<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minecraft_Server_Control_Panel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JavaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Java\jre1.8.0_73\bin\java.exe</Value>
    </Setting>
    <Setting Name="Xmx" Type="System.String" Scope="User">
      <Value Profile="(Default)">256M</Value>
    </Setting>
    <Setting Name="Xms" Type="System.String" Scope="User">
      <Value Profile="(Default)">128M</Value>
    </Setting>
    <Setting Name="JarPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Siketyan\Desktop\server\spigot.jar</Value>
    </Setting>
    <Setting Name="IsBukkit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>